# graphql-query-builder

./: .babelrc  .gitignore  GraphQlQuery.d.ts  GraphQlQuery.js  GraphQlQuery.js.map  README.md  bower.json  index.d.ts  index.js  index.js.map  package-lock.json  package.json  pom.xml  test.js  tsconfig.json  typings.d.ts  typings.json  wallaby.js
example/: simple.js
src/: GraphQlQuery.ts  index.ts
test/: GraphQlQuery.spec.ts
